/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 17, 2018, 10:26:29 AM
    Author     : Temp
*/

#pizzalabel {                                                                       /*The title to get Great font and big font Size*/
  -fx-font-size: 50px; 
  -fx-font-family:  'Jokerman';
}

.label {                                                                            /*The labels to get bigger font*/
    -fx-font-size: 20px;
}

#toppings {
    -fx-min-width: 220px;                                               /*Dont want toppings to be too big*/
}

#chkArea {
    -fx-min-height: 10px;                                               /*Didnt notice much difference kept it any way*/
}

.button {
    -fx-min-width: 200px;                                               /*Want buttons wider to be more presentable*/
}